<configure xmlns="http://namespaces.zope.org/zope">
  <subscriber
      for=".content.interfaces.IProposal
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".wfsubscribers.validateSubmit"
  />
  <subscriber
      for=".content.interfaces.IProposal
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.postSubmit"
  />
  <subscriber
      for=".content.interfaces.IProposal
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".wfsubscribers.validateSendToGroup"
  />
  <subscriber
      for=".content.interfaces.IProposal
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.create_review_forms"
  />
  <subscriber
      for=".content.interfaces.IProposal
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".wfsubscribers.validatesendToProposer"
  />
  <subscriber
      for=".content.interfaces.IProposal
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".wfsubscribers.transitionChildrenObjects"
  />
  <subscriber
      for=".content.interfaces.IProposal
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".wfsubscribers.addProposerToProposersGroup"
  />
</configure>
