<?xml version="1.0" encoding="utf-8"?>
<vdex orderSignificant="false">
      <vocabName>
          <langstring language="en">YesNoNA</langstring>
     </vocabName>
     <vocabIdentifier>YesNoNA</vocabIdentifier>

     <term>
          <termIdentifier>n/a</termIdentifier>
          <caption>
               <langstring language="en">No Decision</langstring>
          </caption>
     </term>
     <term>
          <termIdentifier>Yes</termIdentifier>
          <caption>
               <langstring language="en">Yes</langstring>
          </caption>
     </term>
     <term>
          <termIdentifier>No</termIdentifier>
          <caption>
               <langstring language="en">No</langstring>
          </caption>
     </term>
</vdex>
